apiVersion: v1
kind: ConfigMap
metadata:
  name: pulsar-producer-config
data:
  application.yml: |
    spring:
      pulsar:
        client:
          service-url: "pulsar://host.docker.internal:6650"
        producer:
          producerConfig:
            topicName: "test-config-topic" 
            producerName: "test-producer"
            sendTimeoutMs: 2000
